resources:
  - manifests/api-deployment.yaml
  - manifests/api-service.yaml
  - manifests/db-deployment.yaml
  - manifests/db-service.yaml
  - manifests/web-deployment.yaml
  - manifests/web-service.yaml
configMapGenerator:
  - name: db-schema
    files:
      - ./db/words.sql
generatorOptions:
  disableNameSuffixHash: true